.gallery-container{
    position: relative;
    display: inline-block;
    padding: 25px;
    
}
.gallery{
   /* line-height: 0;
    column-count: 4;
    column-gap: 30px;*/
   display: grid;
    line-height: 0;
    grid-template-columns: 1fr 1fr 1fr ;
   column-gap: 30px;

}
.gallery-img{
    margin: 5px;
}

.gallery-img img{
    width: 100%;
    height: auto;
    border-radius: .35rem;
    margin-bottom: 30px;
    box-shadow: 0 1px 5px 0 rgba(0,0, 0, .21);

}
.gallery-img :hover{
    margin: 2px;
}

@media(max-width:430px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }
}

.carga{
    display: block;
    width: 500px;
    height: 500px;
}